flyway.user=postgres
flyway.password=123mudar
flyway.url=jdbc:postgresql://localhost:5433/simpleQuiz
flyway.schemas=public
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
flyway.validateMigrationNaming=true