spring.datasource.url=jdbc:postgresql://localhost:5433/simpleQuiz
spring.datasource.username=postgres
spring.datasource.password=123mudar

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
